schema/message.fbs

include "shared.fbs";

namespace flatbuffers.message;

enum UnitState : byte {
  Idle,
  Moving
}

enum ClientAction : byte {
  Joined,
  Left
}

// Game Tables
table Unit {
  id: uint;
  name: string;
  controlled_by: string;
  state: UnitState = 0;
  position: flatbuffers.shared.Vec2;
}

table Client {
  id: string;
  name: string;
}

table NoOpEvent {}

table InitClientEvent {
  client: Client;
}

table ClientUpdateEvent {
  action: ClientAction;
  client: Client;
}

table InitStateEvent {
  units: [Unit];
}

table ServerStatEvent {
  clients_connected: uint;
}

union MessageType {
  NoOpEvent,
  InitClientEvent,
  InitStateEvent,
  ClientUpdateEvent,
  ServerStatEvent
}

table Message {
  message: MessageType;
}

root_type Message;